<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="3d138dc5-d5ae-468c-b2e8-7ad0db9baaa4" ChangeDateTime="10/03/2013 23:30:37">
    <Property Name="ElementName" Value="[dbo].[task].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[task]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ea24fdd9-011c-4573-8623-ad3b72f2948b" ChangeDateTime="10/03/2013 23:33:36">
    <Property Name="ElementName" Value="[dbo].[task].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[task]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
</Operations>